# Exame

./: Exame.sln
Exame/: Exame.sln  Program.cs
Exame.API/: Exame.API.csproj  Program.cs  appsettings.json
Exame.API/Controllers/: UsuarioController.cs
Exame.API/Properties/: launchSettings.json
Exame.Domain/: Usuario.cs
Exame.Infrastructure/: AppDbContext.cs  Exame.Infrastructure.csproj  IUoW.cs  Initializer.cs  Repository.cs  UoW.cs
Exame.Infrastructure/Migrations/: 20250831215311_CriarTabelaUsuarios.Designer.cs  20250831215311_CriarTabelaUsuarios.cs  20250831215543_AjusteTabelaUsuarios.Designer.cs  20250831215543_AjusteTabelaUsuarios.cs  AppDbContextModelSnapshot.cs
Exame.Services/: Exame.Services.csproj  IService.cs  IUsuarioService.cs  Initializer.cs  UsuarioService.cs
Exame.Shared/: UsuarioDTO.cs
Exame/Components/: App.razor  _Imports.razor
Exame/Properties/: launchSettings.json
