<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exame.Infrastructure\Exame.Infrastructure.csproj" />
    <ProjectReference Include="..\Exame.Shared\Exame.Shared.csproj" />
  </ItemGroup>

</Project>
